package main

import (
	"fmt"
	"strings"
)

func ExampleRune() {
	// Поступим также, как в работе с типом []byte
	rs := []rune("Это срез рун")

	// Итерируясь мы будем заменять символ 'р' на '*'
	for i := range rs {
		if rs[i] == 'р' {
			rs[i] = '*'
		}
	}
	fmt.Println(strings.ToUpper(string(rs)))

	// Output:
	// Измененнный срез в виде строки: Это с*ез *ун
}

func main(){
	// var str , n, temp string
	// fmt.Scan(&str, &n)
	// for _, let := range str{
	// 	if string(let) != n{
	// 		temp+=string(let)
	// 	}
	// }
	// fmt.Println(temp)

	ExampleRune()
}	
